:root {
    --main: #4070f4;
    --max-width: 900px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    min-height: 100vh;
    background: var(--main);
}

main {
    padding: 2rem;
    max-width: var(--max-width);
    margin: auto;
}

/* Form */
form {
    margin: 4rem auto;
    width: 100%;
}

#input-box {
    position: relative;
    height: 80px;
    width: 100%;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

#input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    font-size: 18px;
    background-color: transparent;
    margin-left: 20px;
}

#input-box button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    border: none;
    background: var(--main);
    padding: 12px 20px;
    border-radius: 6px;
    cursor:pointer;
    transition: ease 0.1s;
} 

#input-box button:hover {
    background: #668bf0
}

.spinner-container {
    height: 100vh;
    background-color: black;
}
